<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Views.PostDetailActivity">

    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_above="@+id/commentsLayout">

        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="vertical">
            <!--   Actual post  -->
            <androidx.cardview.widget.CardView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                app:cardBackgroundColor="#fff"
                app:cardCornerRadius="3dp"
                app:cardElevation="3dp"
                app:cardUseCompatPadding="true"
                app:contentPadding="5dp">

                <LinearLayout
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_margin="5dp"
                    android:orientation="vertical">

                    <LinearLayout
                        android:id="@+id/profileLayout"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center_vertical"
                        android:orientation="horizontal">

                        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
                            android:id="@+id/userPictureImageView"
                            android:layout_width="50dp"
                            android:layout_height="50dp"
                            android:scaleType="centerCrop"
                            android:src="@drawable/ic_default_image" />

                        <LinearLayout
                            android:layout_width="0dp"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:orientation="vertical">

                            <TextView
                                android:id="@+id/userNameTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="Name"
                                android:textColor="#000"
                                android:textSize="20sp" />

                            <TextView
                                android:id="@+id/postTimeTextView"
                                android:layout_width="wrap_content"
                                android:layout_height="wrap_content"
                                android:text="33 min" />
                        </LinearLayout>

                        <ImageButton
                            android:id="@+id/moreButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:background="@null"
                            android:src="@drawable/ic_more_black" />
                    </LinearLayout>

                    <TextView
                        android:id="@+id/postTitleTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="all"
                        android:text="Title"
                        android:textSize="16sp"
                        android:textStyle="bold" />

                    <TextView
                        android:id="@+id/postDescriptionTextView"
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:autoLink="all"
                        android:text="The description of the post"
                        android:textColor="#000"
                        android:textStyle="bold" />

                    <ImageView
                        android:id="@+id/postImageShowView"
                        android:layout_width="match_parent"
                        android:layout_height="200dp"
                        android:background="#fff"
                        android:scaleType="fitXY" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:orientation="horizontal">

                        <TextView
                            android:id="@+id/postLikeTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1.2k Likes"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />

                        <TextView
                            android:id="@+id/postCommentsTextView"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:text="1.2k Comments"
                            android:textAlignment="textEnd"
                            android:textColor="@color/colorPrimary"
                            android:textStyle="bold" />
                    </LinearLayout>


                    <View
                        android:layout_width="match_parent"
                        android:layout_height="1dp"
                        android:background="#F5F0F0" />

                    <LinearLayout
                        android:layout_width="match_parent"
                        android:layout_height="wrap_content"
                        android:gravity="center"
                        android:orientation="horizontal">

                        <Button
                            android:id="@+id/likeButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#fff"
                            android:drawableStart="@drawable/ic_like_up_black"
                            android:text="LIKE" />


                        <Button
                            android:id="@+id/shareButton"
                            android:layout_width="wrap_content"
                            android:layout_height="wrap_content"
                            android:layout_weight="1"
                            android:background="#fff"
                            android:drawableStart="@drawable/ic_share_black"
                            android:text="SHARE" />

                    </LinearLayout>
                </LinearLayout>
            </androidx.cardview.widget.CardView>
            <!--  List of comments -->
            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:drawableStart="@drawable/ic_comment_black"
                android:drawablePadding="5dp"
                android:padding="2dp"
                android:text="Comments"
                android:textColor="#141414" />

            <androidx.recyclerview.widget.RecyclerView
                android:id="@+id/commentRecyclerView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" />
        </LinearLayout>
    </androidx.core.widget.NestedScrollView>

    <RelativeLayout
        android:id="@+id/commentsLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_margin="2dp">

        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/commentAvatarImageView"
            android:layout_width="45dp"
            android:layout_height="45dp"
            android:src="@drawable/ic_default_image" />

        <EditText
            android:id="@+id/commentEditText"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_margin="2dp"
            android:layout_toEndOf="@+id/commentAvatarImageView"
            android:background="@drawable/message_edit_text_style"
            android:hint="Enter Comment..."
            android:inputType="textCapSentences|textMultiLine"
            android:maxLines="4"
            android:minLines="1"
            android:padding="10dp" />

        <ImageButton
            android:id="@+id/commentSendButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_centerVertical="true"
            android:background="@null"
            android:src="@drawable/ic_send" />


    </RelativeLayout>


</RelativeLayout>