<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    app:contentPadding="3dp">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">


        <com.blogspot.atifsoftwares.circularimageview.CircularImageView
            android:id="@+id/userProfileImageView"
            android:layout_width="70dp"
            android:layout_height="70dp"
            android:src="@drawable/ic_default_image" />

        <ImageView
            android:id="@+id/onlineStatusImageView"
            android:layout_width="25dp"
            android:layout_height="25dp" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginTop="5dp"
            android:layout_toRightOf="@id/userProfileImageView"
            android:orientation="vertical"
            android:padding="5dp">

            <TextView
                android:id="@+id/userName"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="3dp"
                android:layout_toEndOf="@id/userProfileImageView"
                android:layout_toRightOf="@id/userProfileImageView"
                android:text="His Name"
                android:textColor="#000"
                android:textSize="20sp" />

            <TextView
                android:id="@+id/lastMessageTextView"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/userNameTextView"
                android:layout_marginStart="4dp"
                android:layout_marginLeft="3dp"
                android:layout_marginTop="3dp"
                android:layout_toEndOf="@id/userProfileImageView"
                android:layout_toRightOf="@id/userProfileImageView"
                android:maxLines="2"
                android:text="The last message" />
        </LinearLayout>
    </RelativeLayout>

</androidx.cardview.widget.CardView>